# About

Hello, I'm Hibby MM0RFN and I have compiled this to the best of my ability.

I work on the Debian project and can be emailed via **hibby at debian.org**

The things I love include Scottish Consulate & 57North & Bikes & Hacking & Debian & Radio & Curling & 🏳️‍🌈 & 🦊

## Thanks

I owe a huge debt of gratitude to a number of people for keeping my enthusiasm and excitement for Amateur Radio, Packet Radio and Debian alive over the years. I can only encourage you, dear reader, to find your own tribe of inspiration:

**Iain Learmonth, MM0ROR** - irl brought me into the Debian project and fanned the flames of my enthusiasm early on, and it is entirely his fault I have this passion for free software and the work I do in Debian. We used to try to send each other packet data across a room and spent long days trying to understand why it didn't work, and these experiments have formed the foundation of my knowledge and experience. You have had more influence and impact than you know - thank you so very much for these gifts.

**Tom Jones, MM6IRQ** - Tom's consistent ability to challenge my knowledge and nurture my enthusiasm for something have always been invaluable. There are very few other people I would be so happy to spend long days sat together in silence working on equally stupid ventures - for this, and many other reasons, you are my dearest friend.

**Tom Fanning M0LTE** - Tom's continued enthusiasm and knowledge of packet radio has helped keep mine alive and developing during our time working on the UK Packet Radio Network project, and you've proved to be a great sounding board for when I've had a half baked idea that needs development. Your ability to get shit done and your depth of knowledge means that people really look up to you and respect what you have to say - more than you realise.

The rest of the [OARC](https://oarc.uk). Y'all are a consistently fun community to be part of, and have kept the flame of my radio hobby alive for many years now - thanks to Paul M0TZE for bringing me in many years ago, and reminding me consistently of that time I was drunk in a field trying to transmit out of band. There is an exciting get-up-and-do it vibe to our community, and it has successfully overcome my natural recitence to dive in without research more than once, resulting in wonderful results.

The HAK5 podcast for sparking the first flame and introducing me to APRS and amateur radio way back in 2005/6/7. I have fond memories of hanging out in irc, talking nonsense and taking my first steps into becoming who I am now.

Thanks to those who've come before and wrote the software that I've spent nearly 20 years playing with for fun. The trail you all blazed with your creativity, technical prowess and determination all those years ago has gived many of us years of fun challenges and built a foundation for the future of our hobby. The depth of your understanding and technical ability will never fail to boil my head. Particular thanks to N1URO (now SK), G4KLX, G8PZT and many more at [[insert copyright links for ax25 tools]] who I haven't interacted with directly.
