# About

Hello, I'm Hibby MM0RFN and I have compiled this to the best of my ability.

I work on the Debian project and can be emailed via hibby at debian.org

The things I love include Scottish Consulate & 57North & Bikes & Hacking & Debian & Radio & Curling & 🏳️‍🌈 & 🦊
